{
  "name": "functhis",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "zod": "^4.5.4",
      "typescript": "^6.0.3",
      "varlock": "1.18.0",
      "lucide-react": "^1.41.0",
      "next-themes": "^0.4.6",
      "react": "^19.2.8",
      "react-dom": "^19.2.8",
      "sonner": "^2.0.8",
      "tailwindcss": "^4.3.3",
      "@orpc/server": "^1.15.0",
      "@orpc/client": "^1.15.0",
      "@orpc/openapi": "^1.15.0",
      "@orpc/zod": "^1.15.0",
      "better-auth": "1.7.3",
      "@types/react": "^19.2.18",
      "@types/react-dom": "^19.2.7"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "bun scripts/run-with-local-database-url.ts bunx turbo run dev:bare -F web -F console --parallel",
    "build": "turbo run build",
    "check-types": "turbo run check-types",
    "postinstall": "tsc -b packages/api && varlock codegen --path ./apps/web/ && varlock codegen --path ./apps/console/ && varlock codegen --path ./packages/db/ && bun run cf-typegen",
    "cf-typegen": "turbo run cf-typegen -F web -F console --",
    "test": "bun test packages/auth scripts apps/console/src/lib",
    "dev:types": "tsc -b packages/api --watch",
    "dev:web": "bun scripts/run-with-local-database-url.ts bunx turbo run dev:bare -F web --",
    "dev:console": "bun scripts/run-with-local-database-url.ts bunx turbo run dev:bare -F console --",
    "db:generate": "turbo run db:generate -F @functhis/db --",
    "db:migrate:local": "turbo run db:migrate:local -F @functhis/infra --",
    "env:generate": "varlock codegen --path ./apps/web/ && varlock codegen --path ./apps/console/ && varlock codegen --path ./packages/db/",
    "check": "ultracite check && knip",
    "check:staged": "bun run ultracite:staged && bun run knip",
    "fix": "ultracite fix",
    "ultracite:staged": "sh .husky/ultracite-staged",
    "knip": "knip",
    "precommit": "bun run check:staged && bun run check-types --filter='...[HEAD]' --filter='!./apps/*'",
    "prepare": "husky"
  },
  "dependencies": {
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260906.1",
    "@functhis/config": "workspace:*",
    "@types/node": "^26.4.1",
    "husky": "^9.1.7",
    "knip": "^6.29.0",
    "oxfmt": "latest",
    "oxlint": "latest",
    "turbo": "^2.10.12",
    "typescript": "catalog:",
    "ultracite": "7.11.0",
    "varlock": "catalog:",
    "wrangler": "^4.40.2"
  },
  "packageManager": "bun@1.4.0"
}
