{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "dev:bare": {
      "cache": false,
      "persistent": true
    },
    "db:migrate:local": {
      "cache": false
    },
    "db:generate": {
      "cache": false,
      "interactive": true
    },
    "cf-typegen": {
      "cache": false
    },
    "deploy": {
      "cache": false,
      "interactive": true
    },
    "test": {
      "cache": false
    },
    "test:integration": {
      "cache": false
    },
    "destroy": {
      "cache": false,
      "interactive": true
    }
  },
  "globalEnv": [
    "BETTER_AUTH_SECRET",
    "BETTER_AUTH_URL",
    "CI",
    "CONSOLE_URL",
    "DATABASE_URL",
    "GITHUB_CLIENT_ID",
    "GITHUB_CLIENT_SECRET",
    "DATABASE_URL_UNPOOLED",
    "NODE_ENV",
    "TRUSTED_ORIGINS",
    "VERCEL",
    "VERCEL_ENV",
    "VERCEL_PROJECT_PRODUCTION_URL",
    "VERCEL_URL",
    "_VARLOCK_ENV_KEY"
  ],
  "globalPassThroughEnv": [
    "CLOUDFLARE_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE"
  ],
  "globalDependencies": [".env*", "apps/*/.env*", "packages/*/.env*"]
}
