{
  "extends": "@functhis/config/tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "noEmit": true,
    "rootDir": ".",
    "types": ["bun"]
  },
  "include": ["scripts/**/*.ts", "src/**/*.ts"]
}
