{
  "name": "@functhis/mcp",
  "private": true,
  "type": "module",
  "scripts": {
    "check-types": "tsc --noEmit",
    "dev:bare": "wrangler dev",
    "cf-typegen": "wrangler types",
    "test": "bun test src"
  },
  "dependencies": {
    "@better-auth/mcp": "1.7.3",
    "@functhis/db": "workspace:*",
    "@functhis/publish": "workspace:*",
    "@modelcontextprotocol/server": "2.0.0",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.1.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260906.1",
    "@functhis/config": "workspace:*",
    "typescript": "catalog:",
    "wrangler": "^4.40.2"
  }
}
